; DevEco Project Configuration File
; Version: 3.0.4
; Core Version: 4.0.400

[env]
download_type = 
download_name = 
download_url = 
download_size = 
is_reload_rust = init
download_status = 
download_profile = 
profile_pdf = 
framework = cmake

[env:bs25]
platform = cfbb
board = bs25
framework = cmake
upload_port = 
upload_protocol = burn-serial
suite_burn_enable = no
upload_partitions = partition:bs25_app
series_name = bs25
board_build.mcu = bs25
compiler_bin_path = 
custom_build_command = 
upload_reset = False
upload_speed = 115200
build_type = debug
debug_client = gdb
debug_tool = jlink
debug_interface = swd
debug_elf = 
debug_device = CPU CORE|RISC-V|RISC-V
monitor_port = 
monitor_speed = 115200
analysis_elf_path = ./output/bs25/acore/standard-bs25-app-evb/application.elf
analysis_map_path = ./output/bs25/acore/standard-bs25-app-evb/application.map
analysis_compiler_path = ./tools/bin/compiler/riscv/cc_riscv32_musl_b090/cc_riscv32_musl_win/bin
analysis_rec_stats = 1
analysis_mode = 0

[partition:bs25_app]
partition_env = bs25
partition_type = app
partition_board = bs25
partition_platform = cfbb
